NODE_ENV=development
PORT=3001

# DB credentials
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="WageSecure"
DB_HOST="localhost"
DB_PORT=5432

# JWT info
JWT_SECRET="WageSecure"
EXPIRES_IN="90d"
